<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="index.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            margin-top: auto;
            margin-bottom: auto;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div data-role="header">
        <div class="grid">
            <div class="logo">

                <img src="logo.png">
            </div>



            <div class="overlay" id="navBar">
                <ul> <a class="closebtn" id="closeNav" onclick="closeNav()">&times;</a></ul>
                <ul>
                    <a href="index.html" rel="external">Home</a>
                </ul>
                <ul> <a href="applyNow.html" rel="external">Apply Now</a></ul>
                <ul> <a href="aboutUs.html" rel="external">About Us</a></ul>
                <ul><a href="contactUs.html" rel="external">Contact Us</a></ul>
            </div>
        </div>
        <div class="sideBAr btn btn-default" onclick="openNav()"> &#9776</div>
    </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("navBar").style.display = "block";
        }

        function closeNav() {
            document.getElementById("navBar").style.display = "none";
        }
    </script>


    <div class="container" style="background-color:#F88205;">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="mobile">Mobile Number</label>
            <input type="number" id="mobileNumber" placeholder="mobile number">

            <label for="currentPosition"> Current Position </label>
            <input type="text" id="position" name="position" placeholder="Current Position..">

            <label for="currentEmployee"> Current Employee </label>
            <input type="text" id="employee" name="employee" placeholder="Current Employee..">


            <label for="address"> Address</label>
            <input id="currentAddress" name="currentAddress" placeholder="Current Address"></input>

            <label>Resume upload</label>
            <input id="data_10" name="data_10" style="width : 450px;" type="file" class="form-control" />


            <label for="country"> Country</label>
            <input id="currentCountry" name="currentCountry" placeholder="Country"></input>
            <button style="padding-right: 10%; padding-left: 10%;" " class="appButton " id="applyButton ">Apply</button>
    
    </form>
</div>
    </div>

</body>

</html>