<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="index.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            margin-top: auto;
            margin-bottom: auto;
        }
        
        input[type=submit] {
            background-color: white;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #f58a11;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div data-role="header">
        <div class="grid">
            <div class="logo">

                <img src="logo.png">
            </div>



            <div class="overlay" id="navBar">
                <ul> <a class="closebtn" id="closeNav" onclick="closeNav()">&times;</a></ul>
                <ul>
                    <a href="index.html" rel="external">Home</a>
                </ul>
                <ul>
                    <a href="index.html" Home </a></ul>
                <ul> <a href="applyNow.html" rel="external">Apply Now</a></ul>
                <ul> <a href="#aboutUs">About Us</a></ul>
                <ul><a href="contactUs.html" rel="external">Contact Us</a></ul>
            </div>
        </div>
        <div class="sideBAr btn btn-default" onclick="openNav()"> &#9776</div>
    </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("navBar").style.display = "block";
        }

        function closeNav() {
            document.getElementById("navBar").style.display = "none";
        }
    </script>


    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="services">I am Interested in</label>
            <select id="services" name="services">
      <option value="CCM">Commercial & Claim Management</option>
      <option value="BEM">Bid Management,Estimation Management & Quantity Management</option>
      <option value="PM">Project Management Services</option>
      <option value="CP">Capacity Building</option>
      <option value="other">Others</option>
    </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div style="font-family:Helvetica; font-size: 20px;"></div>
    <h3> Get in Touch </h3>
    <div style="font-family:Helvetica; font-size: 12px;">
        <p>
             Level 26,<br> 44 Market Street<br> Sydney NSW 2000<br> Australia <br><br> &#9990;s4CCR WORK (1300 4227 9675) <br><br> Level 26, PWC Tower,<br> 188 Quay Street <br>Auckland 1010 <br>New Zealand <br>+64 9355 3285
        </p>


    </div>

</body>

</html>